Test App

created using Android Studio 3.0.1

Minimum SDK Version is API 16

utilized Retrofit 2.0 for API Calls
along with GSON to help with JSON Parsing

You can select Sort Options using the spinner in the Toolbar located in the upper right corner

Search button is not functional.

Swipe Down to refresh the data.

Offline data is managed using caching using OKhttp





